[gd_scene load_steps=3 format=3 uid="uid://dyqei3p3xss5s"]

[ext_resource type="Texture2D" uid="uid://b3jf7ros1psrw" path="res://assets/sprites/environments/tree3_upper.png" id="1_8b2xr"]
[ext_resource type="Texture2D" uid="uid://poalcgqgd4dy" path="res://assets/sprites/environments/tree3_lower.png" id="2_ytuw0"]

[node name="Tree3" type="Node2D"]

[node name="Upper" type="Sprite2D" parent="."]
z_index = 200
position = Vector2(0.5, -226.5)
texture = ExtResource("1_8b2xr")

[node name="Lower" type="Sprite2D" parent="."]
z_index = 25
position = Vector2(0, 121)
texture = ExtResource("2_ytuw0")

[node name="StaticBody2D" type="StaticBody2D" parent="Lower" groups=["Tree"]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Lower/StaticBody2D"]
polygon = PackedVector2Array(-110, -171, -39, -198, 61, -187, 86, -174, 78, -100, 81, -68, 118, 29, 170, 78, 196, 92, 194, 125, 177, 138, 127, 123, 26, 136, -46, 76, -80, 66, -80, 38, -60, 2, -87, -74, -125, -124)
