[gd_scene load_steps=2 format=3 uid="uid://dfgfnqdo1p2vm"]

[ext_resource type="Script" path="res://scripts/Scoreboard.gd" id="1_si6lw"]

[node name="HighscoreBoard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_si6lw")
metadata/_edit_use_anchors_ = true

[node name="HighscoreText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 83.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "Highscores"
horizontal_alignment = 1

[node name="HighscoreDisplay" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 200.0
offset_right = 20.0
offset_bottom = 283.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "Display"
horizontal_alignment = 1

[node name="QuitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -67.0
offset_top = -91.0
offset_right = 67.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 60
text = "Quit"

[connection signal="pressed" from="QuitButton" to="." method="_on_quit_pressed"]
