[gd_scene load_steps=14 format=3 uid="uid://dfgfnqdo1p2vm"]

[ext_resource type="Script" path="res://scripts/Scoreboard.gd" id="1_si6lw"]
[ext_resource type="FontFile" uid="uid://buqhriudoc8ou" path="res://assets/fonts/Lacquer-Regular.ttf" id="2_mh3u6"]
[ext_resource type="FontFile" uid="uid://dkm8unjw64txc" path="res://assets/fonts/morning_breeze/MorningBreeze-Light.otf" id="2_owhxi"]
[ext_resource type="Texture2D" uid="uid://c88om1wdrj3i4" path="res://assets/sprites/background_highscore_board.png" id="2_yddj0"]
[ext_resource type="Texture2D" uid="uid://cm238pej1sth" path="res://assets/sprites/golden_trophy.PNG" id="3_n5urq"]
[ext_resource type="Texture2D" uid="uid://b10tofdraiyqv" path="res://assets/sprites/silver_trophy.PNG" id="4_1d6cm"]
[ext_resource type="Texture2D" uid="uid://ex24kepjftm6" path="res://assets/sprites/bronze_trophy.PNG" id="5_gp4o6"]
[ext_resource type="Texture2D" uid="uid://boe7m2mkqlwyl" path="res://assets/sprites/Button_hover.png" id="7_h1bfp"]
[ext_resource type="Texture2D" uid="uid://lrdfdy6temgy" path="res://assets/sprites/button.png" id="8_0itym"]
[ext_resource type="StyleBox" uid="uid://d30st0mo7ybvs" path="res://assets/sprites/button_style_box.tres" id="9_pf31g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6wp5o"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v8w6l"]
texture = ExtResource("7_h1bfp")
texture_margin_left = 25.0
texture_margin_top = 14.0
texture_margin_right = 25.0
texture_margin_bottom = 41.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l61cm"]
texture = ExtResource("8_0itym")
texture_margin_left = 25.0
texture_margin_top = 14.0
texture_margin_right = 25.0
texture_margin_bottom = 41.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o0j3p"]
texture = ExtResource("7_h1bfp")
texture_margin_left = 25.0
texture_margin_right = 25.0

[node name="HighscoreBoard" type="Control" node_paths=PackedStringArray("first_place_label", "second_place_label", "third_place_label", "highscore_display", "highscore_scroll_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_si6lw")
first_place_label = NodePath("TextureRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/FirstPlaceLabel")
second_place_label = NodePath("TextureRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/SecondPlaceLabel")
third_place_label = NodePath("TextureRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer3/ThirdPlaceLabel")
highscore_display = NodePath("TextureRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer/RichTextLabel")
highscore_scroll_container = NodePath("TextureRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer")
main_menu_path = "res://scenes/ui/menu/MainMenu.tscn"
game_scene_path = "res://scenes/game/TestSceneMovement.tscn"
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_yddj0")

[node name="MarginContainer" type="MarginContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 70
theme_override_constants/margin_bottom = 70

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/MarginContainer"]
layout_mode = 2

[node name="HighscoreText" type="Label" parent="TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_mh3u6")
theme_override_font_sizes/font_size = 180
text = "Highscores"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 800
theme_override_constants/margin_right = 800

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 385

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="TextureRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_n5urq")

[node name="FirstPlaceLabel" type="RichTextLabel" parent="TextureRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("2_owhxi")
theme_override_font_sizes/normal_font_size = 120
text = "First Place"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="TextureRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="TextureRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("4_1d6cm")

[node name="SecondPlaceLabel" type="RichTextLabel" parent="TextureRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("2_owhxi")
theme_override_font_sizes/normal_font_size = 120
text = "Second Place"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="HBoxContainer3" type="HBoxContainer" parent="TextureRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="TextureRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
texture = ExtResource("5_gp4o6")

[node name="ThirdPlaceLabel" type="RichTextLabel" parent="TextureRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("2_owhxi")
theme_override_font_sizes/normal_font_size = 120
text = "Third Place"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="ScrollContainer" type="ScrollContainer" parent="TextureRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 1000)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/ScrollContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_owhxi")
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "Display"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="ReplayButton" type="Button" parent="TextureRect/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("2_owhxi")
theme_override_font_sizes/font_size = 140
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_v8w6l")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_v8w6l")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_v8w6l")
theme_override_styles/hover = SubResource("StyleBoxTexture_v8w6l")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_v8w6l")
theme_override_styles/pressed = SubResource("StyleBoxTexture_v8w6l")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_l61cm")
theme_override_styles/normal = SubResource("StyleBoxTexture_l61cm")
text = "Play Again"

[node name="QuitButton" type="Button" parent="TextureRect/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("2_owhxi")
theme_override_font_sizes/font_size = 140
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_o0j3p")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_o0j3p")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_o0j3p")
theme_override_styles/hover = SubResource("StyleBoxTexture_o0j3p")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_o0j3p")
theme_override_styles/pressed = SubResource("StyleBoxTexture_o0j3p")
theme_override_styles/normal_mirrored = ExtResource("9_pf31g")
theme_override_styles/normal = ExtResource("9_pf31g")
text = "Quit"

[connection signal="pressed" from="TextureRect/MarginContainer/VBoxContainer/VBoxContainer/ReplayButton" to="." method="_on_replay_pressed"]
[connection signal="pressed" from="TextureRect/MarginContainer/VBoxContainer/VBoxContainer/QuitButton" to="." method="_on_quit_pressed"]
