[gd_scene load_steps=7 format=3 uid="uid://rvyttndywf37"]
[gd_scene load_steps=5 format=3 uid="uid://c72gym58gf5k0"]

[ext_resource type="PackedScene" path="res://scenes/game_objects/characters/Player.tscn" id="1_lx6xn"]
[ext_resource type="Texture2D" uid="uid://bcwqd7x0k8lwj" path="res://icon.svg" id="2_10f8h"]
[ext_resource type="PackedScene" uid="uid://7yysxnjkqrgl" path="res://scenes/game_objects/characters/Enemy.tscn" id="3_7v2ss"]
[ext_resource type="PackedScene" uid="uid://daeo3w175yfpv" path="res://scenes/game_objects/EnemyManager.tscn" id="4_cvfru"]
[ext_resource type="PackedScene" uid="uid://lou47xvr4l6u" path="res://scenes/game_objects/TimeItem.tscn" id="5_k0d6g"]
[ext_resource type="PackedScene" uid="uid://ckwmnih6s1lfr" path="res://scenes/game_objects/ItemManager.tscn" id="5_ncq81"]
[ext_resource type="PackedScene" path="res://scenes/game_objects/characters/Enemy.tscn" id="3_7v2ss"]
[ext_resource type="PackedScene" path="res://scenes/game_objects/EnemyManager.tscn" id="4_cvfru"]

[node name="TestSceneMovement" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_lx6xn")]
position = Vector2(983, 471)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Ground" type="Sprite2D" parent="."]
modulate = Color(0.125911, 0.125911, 0.125911, 1)
z_index = -100
position = Vector2(983, 470)
scale = Vector2(10, 5)
texture = ExtResource("2_10f8h")

[node name="EnemyManager" parent="." node_paths=PackedStringArray("player", "enemy_spawn_points") instance=ExtResource("4_cvfru")]
player = NodePath("../Player")
enemy_scene = ExtResource("3_7v2ss")
enemy_spawn_points = [NodePath("../EnemySpawnPoints/EnemySpawn1"), NodePath("../EnemySpawnPoints/EnemySpawn2"), NodePath("../EnemySpawnPoints/EnemySpawn3")]

[node name="ItemManager" parent="." node_paths=PackedStringArray("item_spawn_points") instance=ExtResource("5_ncq81")]
item_spawn_points = [NodePath("../ItemSpawnPoints/ItemSpawnPoint1"), NodePath("../ItemSpawnPoints/ItemSpawnPoint2")]

[node name="ItemSpawnPoints" type="Node" parent="."]

[node name="ItemSpawnPoint1" type="Node2D" parent="ItemSpawnPoints"]
position = Vector2(1686, 825)

[node name="ItemSpawnPoint2" type="Node2D" parent="ItemSpawnPoints"]
position = Vector2(1003, 106)

[node name="EnemySpawnPoints" type="Node" parent="."]

[node name="EnemySpawn1" type="Node2D" parent="EnemySpawnPoints"]
position = Vector2(260, 207)

[node name="EnemySpawn2" type="Node2D" parent="EnemySpawnPoints"]
position = Vector2(1400, 238)

[node name="EnemySpawn3" type="Node2D" parent="EnemySpawnPoints"]
position = Vector2(1268, 677)

[node name="TimeItem" parent="." instance=ExtResource("5_k0d6g")]
position = Vector2(584, 592)
