[gd_scene load_steps=38 format=3 uid="uid://b4p735tkh3c5r"]

[ext_resource type="Script" path="res://scripts/tutorial.gd" id="1_34oxo"]
[ext_resource type="Texture2D" uid="uid://oa18aeplv7fp" path="res://assets/sprites/ground_main_menu.png" id="2_2a2ah"]
[ext_resource type="FontFile" uid="uid://dkm8unjw64txc" path="res://assets/fonts/morning_breeze/MorningBreeze-Light.otf" id="2_26c3i"]
[ext_resource type="Texture2D" uid="uid://boe7m2mkqlwyl" path="res://assets/sprites/Button_hover.png" id="3_7v31h"]
[ext_resource type="PackedScene" uid="uid://c0yf1yxninltn" path="res://scenes/game_objects/characters/PlayerAnimatedSprite.tscn" id="4_5brmg"]
[ext_resource type="Texture2D" uid="uid://lrdfdy6temgy" path="res://assets/sprites/button.png" id="4_7sq8s"]
[ext_resource type="Texture2D" uid="uid://cf3n4ei6gy5nl" path="res://assets/sprites/custom_cursor.png" id="5_8766e"]
[ext_resource type="Texture2D" uid="uid://dq8lhm0v1o0tw" path="res://assets/sprites/environments/fire_glow.png" id="5_ixcw5"]
[ext_resource type="Texture2D" uid="uid://bfpk81umn50lh" path="res://assets/sprites/characters/fart_button.png" id="6_geva1"]
[ext_resource type="Texture2D" uid="uid://5afp8tnlrxi0" path="res://assets/sprites/time_bar.png" id="6_tttev"]
[ext_resource type="Texture2D" uid="uid://dj5lrp47k1mca" path="res://assets/sprites/environments/blue_flame.png" id="8_3bqhd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kxjw7"]
atlas = ExtResource("5_ixcw5")
region = Rect2(0, 0, 281, 418)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwv5i"]
atlas = ExtResource("5_ixcw5")
region = Rect2(281, 0, 281, 418)

[sub_resource type="AtlasTexture" id="AtlasTexture_kufm2"]
atlas = ExtResource("5_ixcw5")
region = Rect2(562, 0, 281, 418)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0wkl"]
atlas = ExtResource("5_ixcw5")
region = Rect2(0, 418, 281, 418)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qscf"]
atlas = ExtResource("5_ixcw5")
region = Rect2(281, 418, 281, 418)

[sub_resource type="AtlasTexture" id="AtlasTexture_60hyw"]
atlas = ExtResource("5_ixcw5")
region = Rect2(562, 418, 281, 418)

[sub_resource type="SpriteFrames" id="SpriteFrames_vpt3a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxjw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwv5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kufm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0wkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qscf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60hyw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_53qwq"]
atlas = ExtResource("8_3bqhd")
region = Rect2(0, 0, 281, 418)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm1ao"]
atlas = ExtResource("8_3bqhd")
region = Rect2(281, 0, 281, 418)

[sub_resource type="AtlasTexture" id="AtlasTexture_jletg"]
atlas = ExtResource("8_3bqhd")
region = Rect2(0, 418, 281, 418)

[sub_resource type="AtlasTexture" id="AtlasTexture_18dy6"]
atlas = ExtResource("8_3bqhd")
region = Rect2(281, 418, 281, 418)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6kmh"]
atlas = ExtResource("8_3bqhd")
region = Rect2(562, 0, 281, 418)

[sub_resource type="SpriteFrames" id="SpriteFrames_n43ei"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53qwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm1ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jletg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18dy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6kmh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_htl1p"]
atlas = ExtResource("6_geva1")
region = Rect2(0, 0, 444, 349)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cam2"]
atlas = ExtResource("6_geva1")
region = Rect2(444, 0, 444, 349)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjdq0"]
atlas = ExtResource("6_geva1")
region = Rect2(888, 0, 444, 349)

[sub_resource type="AtlasTexture" id="AtlasTexture_typbd"]
atlas = ExtResource("6_geva1")
region = Rect2(0, 349, 444, 349)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujp55"]
atlas = ExtResource("6_geva1")
region = Rect2(444, 349, 444, 349)

[sub_resource type="AtlasTexture" id="AtlasTexture_te3gv"]
atlas = ExtResource("6_geva1")
region = Rect2(888, 349, 444, 349)

[sub_resource type="AtlasTexture" id="AtlasTexture_iopem"]
atlas = ExtResource("6_geva1")
region = Rect2(0, 698, 444, 349)

[sub_resource type="AtlasTexture" id="AtlasTexture_30068"]
atlas = ExtResource("6_geva1")
region = Rect2(444, 698, 444, 349)

[sub_resource type="AtlasTexture" id="AtlasTexture_22qyg"]
atlas = ExtResource("6_geva1")
region = Rect2(888, 698, 444, 349)

[sub_resource type="SpriteFrames" id="SpriteFrames_olcih"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htl1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cam2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjdq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_typbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujp55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te3gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iopem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30068")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22qyg")
}],
"loop": false,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_edw3h"]
texture = ExtResource("3_7v31h")
texture_margin_left = 25.0
texture_margin_right = 25.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_giaaj"]
texture = ExtResource("4_7sq8s")
texture_margin_left = 25.0
texture_margin_right = 25.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iqpft"]
texture = ExtResource("4_7sq8s")
texture_margin_left = 25.0
texture_margin_right = 25.0

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_34oxo")
main_scene_path = "res://scenes/game/TestSceneMovement.tscn"

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2a2ah")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("2_26c3i")
theme_override_font_sizes/font_size = 80
text = "You are the last flame fighting against the dark 
Not only do you have to fight them, but time itself.
Collect fire to stay alive and fight the dark using your abilities. 
Stay alive as long as possible."
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 150
theme_override_constants/margin_bottom = 150

[node name="HBoxContainer" type="HBoxContainer" parent="Background/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 50

[node name="WASD" type="VBoxContainer" parent="Background/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="Background/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WASD"]
layout_mode = 2
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("2_26c3i")
theme_override_font_sizes/font_size = 80
text = "Use WASD to move"

[node name="CenterContainer2" type="CenterContainer" parent="Background/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WASD"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="Background/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WASD/CenterContainer2"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
expand_mode = 2
stretch_mode = 4

[node name="AnimatedSprite2D" parent="Background/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WASD/CenterContainer2/TextureRect" instance=ExtResource("4_5brmg")]
position = Vector2(149, 118)
animation = &"front_walk"
autoplay = "front_walk"
frame_progress = 0.377991

[node name="Aim" type="VBoxContainer" parent="Background/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="Background/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Aim"]
layout_mode = 2
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("2_26c3i")
theme_override_font_sizes/font_size = 80
text = "Aim your fire with your mouse
"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="Background/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Aim"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="Background/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Aim/CenterContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
texture = ExtResource("5_8766e")
expand_mode = 2
stretch_mode = 4

[node name="TimeBar" type="VBoxContainer" parent="Background/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="Background/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/TimeBar"]
layout_mode = 2
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("2_26c3i")
theme_override_font_sizes/font_size = 80
text = "Dont let your time run out"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="Background/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/TimeBar"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="Background/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/TimeBar/CenterContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
expand_mode = 2
stretch_mode = 4

[node name="TimeBar" type="Sprite2D" parent="Background/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/TimeBar/CenterContainer/TextureRect"]
position = Vector2(150, 220)
texture = ExtResource("6_tttev")

[node name="HBoxContainer2" type="HBoxContainer" parent="Background/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 50

[node name="Flames" type="VBoxContainer" parent="Background/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="Background/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2/Flames"]
layout_mode = 2
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("2_26c3i")
theme_override_font_sizes/font_size = 80
text = "Collect flames to increase your time"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="Background/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2/Flames"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="Background/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2/Flames/CenterContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
expand_mode = 2
stretch_mode = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Background/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2/Flames"]
position = Vector2(508, 182)
sprite_frames = SubResource("SpriteFrames_vpt3a")
animation = &"idle"
autoplay = "idle"

[node name="Flames2" type="VBoxContainer" parent="Background/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="Background/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2/Flames2"]
layout_mode = 2
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("2_26c3i")
theme_override_font_sizes/font_size = 80
text = " Soul Flames give more time"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="Background/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2/Flames2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="Background/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2/Flames2/CenterContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
expand_mode = 2
stretch_mode = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Background/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2/Flames2/CenterContainer/TextureRect"]
position = Vector2(148, -9)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_n43ei")
animation = &"idle"
autoplay = "idle"

[node name="FireFart" type="VBoxContainer" parent="Background/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="Background/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2/FireFart"]
layout_mode = 2
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("2_26c3i")
theme_override_font_sizes/font_size = 80
text = "Press E / R-Click to use Fire Fart
"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="Background/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2/FireFart"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="Background/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2/FireFart/CenterContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
expand_mode = 2
stretch_mode = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Background/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2/FireFart/CenterContainer/TextureRect"]
position = Vector2(137, 123)
sprite_frames = SubResource("SpriteFrames_olcih")
autoplay = "default"
frame = 8
frame_progress = 1.0

[node name="StartButton" type="Button" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("2_26c3i")
theme_override_font_sizes/font_size = 240
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_edw3h")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_edw3h")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_edw3h")
theme_override_styles/hover = SubResource("StyleBoxTexture_edw3h")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_edw3h")
theme_override_styles/pressed = SubResource("StyleBoxTexture_edw3h")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_giaaj")
theme_override_styles/normal = SubResource("StyleBoxTexture_iqpft")
text = "Start"

[connection signal="pressed" from="Background/MarginContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
