[gd_scene load_steps=33 format=3 uid="uid://b4p735tkh3c5r"]

[ext_resource type="Script" path="res://scripts/tutorial.gd" id="1_34oxo"]
[ext_resource type="Texture2D" uid="uid://oa18aeplv7fp" path="res://assets/sprites/ground_main_menu.png" id="2_2a2ah"]
[ext_resource type="FontFile" uid="uid://dkm8unjw64txc" path="res://assets/fonts/morning_breeze/MorningBreeze-Light.otf" id="2_26c3i"]
[ext_resource type="Texture2D" uid="uid://boe7m2mkqlwyl" path="res://assets/sprites/Button_hover.png" id="3_7v31h"]
[ext_resource type="PackedScene" uid="uid://c0yf1yxninltn" path="res://scenes/game_objects/characters/PlayerAnimatedSprite.tscn" id="4_5brmg"]
[ext_resource type="Texture2D" uid="uid://lrdfdy6temgy" path="res://assets/sprites/button.png" id="4_7sq8s"]
[ext_resource type="Texture2D" uid="uid://cf3n4ei6gy5nl" path="res://assets/sprites/custom_cursor.png" id="5_8766e"]
[ext_resource type="Texture2D" uid="uid://dq8lhm0v1o0tw" path="res://assets/sprites/environments/fire_glow.png" id="5_ixcw5"]
[ext_resource type="Texture2D" uid="uid://buihmoeurumtx" path="res://assets/sprites/characters/player_stomp.png" id="6_ynxrw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ng0nb"]
atlas = ExtResource("6_ynxrw")
region = Rect2(0, 0, 1419, 1131)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ylw4"]
atlas = ExtResource("6_ynxrw")
region = Rect2(1419, 0, 1419, 1131)

[sub_resource type="AtlasTexture" id="AtlasTexture_72tv0"]
atlas = ExtResource("6_ynxrw")
region = Rect2(2838, 0, 1419, 1131)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckkek"]
atlas = ExtResource("6_ynxrw")
region = Rect2(4257, 0, 1419, 1131)

[sub_resource type="AtlasTexture" id="AtlasTexture_axnuq"]
atlas = ExtResource("6_ynxrw")
region = Rect2(0, 1131, 1419, 1131)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuxlf"]
atlas = ExtResource("6_ynxrw")
region = Rect2(1419, 1131, 1419, 1131)

[sub_resource type="AtlasTexture" id="AtlasTexture_23w50"]
atlas = ExtResource("6_ynxrw")
region = Rect2(2838, 1131, 1419, 1131)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nyco"]
atlas = ExtResource("6_ynxrw")
region = Rect2(4257, 1131, 1419, 1131)

[sub_resource type="AtlasTexture" id="AtlasTexture_sctxo"]
atlas = ExtResource("6_ynxrw")
region = Rect2(0, 2262, 1419, 1131)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvm1s"]
atlas = ExtResource("6_ynxrw")
region = Rect2(1419, 2262, 1419, 1131)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3d0m"]
atlas = ExtResource("6_ynxrw")
region = Rect2(2838, 2262, 1419, 1131)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr0id"]
atlas = ExtResource("6_ynxrw")
region = Rect2(4257, 2262, 1419, 1131)

[sub_resource type="SpriteFrames" id="SpriteFrames_a20s2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng0nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ylw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72tv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckkek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axnuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuxlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23w50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nyco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sctxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvm1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3d0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr0id")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kxjw7"]
atlas = ExtResource("5_ixcw5")
region = Rect2(0, 0, 281, 418)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwv5i"]
atlas = ExtResource("5_ixcw5")
region = Rect2(281, 0, 281, 418)

[sub_resource type="AtlasTexture" id="AtlasTexture_kufm2"]
atlas = ExtResource("5_ixcw5")
region = Rect2(562, 0, 281, 418)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0wkl"]
atlas = ExtResource("5_ixcw5")
region = Rect2(0, 418, 281, 418)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qscf"]
atlas = ExtResource("5_ixcw5")
region = Rect2(281, 418, 281, 418)

[sub_resource type="AtlasTexture" id="AtlasTexture_60hyw"]
atlas = ExtResource("5_ixcw5")
region = Rect2(562, 418, 281, 418)

[sub_resource type="SpriteFrames" id="SpriteFrames_vpt3a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxjw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwv5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kufm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0wkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qscf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60hyw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_edw3h"]
texture = ExtResource("3_7v31h")
texture_margin_left = 25.0
texture_margin_right = 25.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_giaaj"]
texture = ExtResource("4_7sq8s")
texture_margin_left = 25.0
texture_margin_right = 25.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iqpft"]
texture = ExtResource("4_7sq8s")
texture_margin_left = 25.0
texture_margin_right = 25.0

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_34oxo")
main_scene_path = "res://scenes/game/TestSceneMovement.tscn"

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2a2ah")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("2_26c3i")
theme_override_font_sizes/font_size = 80
text = "You are the last flame fighting against the dark 
Not only do you have to fight them, but time itself.
Collect fire to stay alive and fight the dark using your abilities. 
Stay Alive as long as possible."
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_bottom = 150

[node name="HBoxContainer" type="HBoxContainer" parent="Background/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="WASD" type="VBoxContainer" parent="Background/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="Background/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WASD"]
layout_mode = 2
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("2_26c3i")
theme_override_font_sizes/font_size = 80
text = "Use WASD to move"

[node name="CenterContainer2" type="CenterContainer" parent="Background/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WASD"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="Background/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WASD/CenterContainer2"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
expand_mode = 2
stretch_mode = 4

[node name="AnimatedSprite2D" parent="Background/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/WASD/CenterContainer2/TextureRect" instance=ExtResource("4_5brmg")]
position = Vector2(149, 118)
animation = &"front_walk"
autoplay = "front_walk"
frame_progress = 0.377991

[node name="Aim" type="VBoxContainer" parent="Background/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="Background/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Aim"]
layout_mode = 2
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("2_26c3i")
theme_override_font_sizes/font_size = 80
text = "Aim with your mouse
"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="Background/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Aim"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="Background/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Aim/CenterContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
texture = ExtResource("5_8766e")
expand_mode = 2
stretch_mode = 4

[node name="FireFart" type="VBoxContainer" parent="Background/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="Background/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/FireFart"]
layout_mode = 2
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("2_26c3i")
theme_override_font_sizes/font_size = 80
text = "Press E to use Fire Fart
"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="Background/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/FireFart"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="Background/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/FireFart/CenterContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
expand_mode = 2
stretch_mode = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Background/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/FireFart/CenterContainer/TextureRect"]
position = Vector2(162, 521)
sprite_frames = SubResource("SpriteFrames_a20s2")
autoplay = "default"
frame_progress = 0.477738

[node name="Flames" type="VBoxContainer" parent="Background/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="Background/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Flames"]
layout_mode = 2
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("2_26c3i")
theme_override_font_sizes/font_size = 80
text = "Collect Flames to Survive"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="Background/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Flames"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="Background/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Flames/CenterContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
expand_mode = 2
stretch_mode = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Background/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Flames"]
position = Vector2(362, 173)
sprite_frames = SubResource("SpriteFrames_vpt3a")
animation = &"idle"
autoplay = "idle"

[node name="StartButton" type="Button" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("2_26c3i")
theme_override_font_sizes/font_size = 240
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_edw3h")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_edw3h")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_edw3h")
theme_override_styles/hover = SubResource("StyleBoxTexture_edw3h")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_edw3h")
theme_override_styles/pressed = SubResource("StyleBoxTexture_edw3h")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_giaaj")
theme_override_styles/normal = SubResource("StyleBoxTexture_iqpft")
text = "Start"

[connection signal="pressed" from="Background/MarginContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
