[gd_scene load_steps=13 format=3 uid="uid://b5ka5wymf40bo"]

[ext_resource type="Script" path="res://scripts/time_item.gd" id="1_2hgla"]
[ext_resource type="Texture2D" uid="uid://dj5lrp47k1mca" path="res://assets/sprites/environments/blue_flame.png" id="2_p8qx2"]
[ext_resource type="Texture2D" uid="uid://bcwqd7x0k8lwj" path="res://icon.svg" id="3_7u0fl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_53qwq"]
atlas = ExtResource("2_p8qx2")
region = Rect2(0, 0, 281, 418)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm1ao"]
atlas = ExtResource("2_p8qx2")
region = Rect2(281, 0, 281, 418)

[sub_resource type="AtlasTexture" id="AtlasTexture_jletg"]
atlas = ExtResource("2_p8qx2")
region = Rect2(0, 418, 281, 418)

[sub_resource type="AtlasTexture" id="AtlasTexture_18dy6"]
atlas = ExtResource("2_p8qx2")
region = Rect2(281, 418, 281, 418)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6kmh"]
atlas = ExtResource("2_p8qx2")
region = Rect2(562, 0, 281, 418)

[sub_resource type="SpriteFrames" id="SpriteFrames_7n5em"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53qwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm1ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jletg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18dy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6kmh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pw5as"]
size = Vector2(71, 66)

[sub_resource type="Gradient" id="Gradient_aml0d"]
offsets = PackedFloat32Array(0.0701754, 0.692982)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wsygh"]
gradient = SubResource("Gradient_aml0d")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="BlueFlame" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_2hgla")
time_value = 20.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -125)
sprite_frames = SubResource("SpriteFrames_7n5em")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.917732

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_7u0fl")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_pw5as")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-1, 1)
color = Color(0, 1, 1, 1)
energy = 1.25
texture = SubResource("GradientTexture2D_wsygh")
texture_scale = 18.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
