[gd_scene load_steps=4 format=3 uid="uid://ckwmnih6s1lfr"]

[ext_resource type="Script" path="res://scripts/item_manager.gd" id="1_evx1v"]
[ext_resource type="PackedScene" uid="uid://lou47xvr4l6u" path="res://scenes/game_objects/RegularFlameItem.tscn" id="2_5rrp5"]
[ext_resource type="PackedScene" uid="uid://b5ka5wymf40bo" path="res://scenes/game_objects/BlueFlameItem.tscn" id="3_u2ejb"]

[node name="ItemManager" type="Node"]
script = ExtResource("1_evx1v")
regular_flame_scene = ExtResource("2_5rrp5")
blue_flame_scene = ExtResource("3_u2ejb")

[node name="Items" type="Node" parent="."]
