[gd_scene load_steps=23 format=3 uid="uid://76a05owd81yc"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_qv1m4"]
[ext_resource type="FontFile" uid="uid://bw7i5ex7v82vb" path="res://assets/fonts/morning_breeze/MorningBreeze.otf" id="2_dsaal"]
[ext_resource type="Texture2D" uid="uid://biqyy2tttry4d" path="res://assets/sprites/characters/main_char_head.png" id="2_pbnqi"]
[ext_resource type="Shader" path="res://assets/shaders/fire_shader.gdshader" id="3_df6dr"]
[ext_resource type="Texture2D" uid="uid://bfpk81umn50lh" path="res://assets/sprites/characters/fart_button.png" id="3_ef4or"]
[ext_resource type="AudioStream" uid="uid://bu3d6ywfn4psj" path="res://assets/sounds/new/fart_unlocked.mp3" id="6_nn0fa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n7coe"]
bg_color = Color(0.730081, 0.104488, 0.136015, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctm5v"]
atlas = ExtResource("3_ef4or")
region = Rect2(0, 0, 444, 349)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj6y6"]
atlas = ExtResource("3_ef4or")
region = Rect2(444, 0, 444, 349)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7qh0"]
atlas = ExtResource("3_ef4or")
region = Rect2(888, 0, 444, 349)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy7hp"]
atlas = ExtResource("3_ef4or")
region = Rect2(0, 349, 444, 349)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0nxh"]
atlas = ExtResource("3_ef4or")
region = Rect2(444, 349, 444, 349)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkmv0"]
atlas = ExtResource("3_ef4or")
region = Rect2(888, 349, 444, 349)

[sub_resource type="AtlasTexture" id="AtlasTexture_n31h1"]
atlas = ExtResource("3_ef4or")
region = Rect2(0, 698, 444, 349)

[sub_resource type="AtlasTexture" id="AtlasTexture_u843c"]
atlas = ExtResource("3_ef4or")
region = Rect2(444, 698, 444, 349)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdhl4"]
atlas = ExtResource("3_ef4or")
region = Rect2(888, 698, 444, 349)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ro0d"]
atlas = ExtResource("3_ef4or")
region = Rect2(888, 698, 444, 349)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bdnx"]
atlas = ExtResource("3_ef4or")
region = Rect2(0, 0, 444, 349)

[sub_resource type="SpriteFrames" id="SpriteFrames_7uf5x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctm5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj6y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7qh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy7hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0nxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkmv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n31h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n31h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n31h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n31h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u843c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdhl4")
}],
"loop": false,
"name": &"activate",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ro0d")
}],
"loop": true,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bdnx")
}],
"loop": true,
"name": &"inactive",
"speed": 5.0
}]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ca6xu"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_10c38"]
noise = SubResource("FastNoiseLite_ca6xu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ltlf"]
shader = ExtResource("3_df6dr")
shader_parameter/brighter_color = Color(1, 0.8, 0, 1)
shader_parameter/middle_color = Color(1, 0.56, 0, 1)
shader_parameter/darker_color = Color(0.64, 0.2, 0.05, 1)
shader_parameter/spread = 0.5
shader_parameter/noise_tex = SubResource("NoiseTexture2D_10c38")

[node name="UI" type="CanvasLayer" node_paths=PackedStringArray("countdown_label", "score_label", "progress_bar", "flame_texture", "fart_animated_sprite")]
script = ExtResource("1_qv1m4")
countdown_label = NodePath("Control/MainContainer/TopBox/MarginContainer2/Countdown")
score_label = NodePath("Control/MainContainer/TopBox/MarginContainer2/ScoreLabel")
progress_bar = NodePath("Control/ProgressBarContainer/MarginContainer/ProgressBar")
flame_texture = NodePath("Control/TextureRect")
fart_animated_sprite = NodePath("Control/TextureRect2/AnimatedSprite2D")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBarContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
offset_right = 520.0
offset_bottom = 1140.0

[node name="MarginContainer" type="MarginContainer" parent="Control/ProgressBarContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 160
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 160
theme_override_constants/margin_bottom = 80

[node name="ProgressBar" type="ProgressBar" parent="Control/ProgressBarContainer/MarginContainer"]
custom_minimum_size = Vector2(200, 1920)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_n7coe")
fill_mode = 3
show_percentage = false

[node name="MainContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBox" type="HBoxContainer" parent="Control/MainContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Control/MainContainer/TopBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 50

[node name="Countdown" type="RichTextLabel" parent="Control/MainContainer/TopBox/MarginContainer2"]
visible = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 120
text = "00:00:00"
fit_content = true
text_direction = 2

[node name="ScoreLabel" type="RichTextLabel" parent="Control/MainContainer/TopBox/MarginContainer2"]
layout_mode = 2
theme_override_constants/outline_size = 40
theme_override_fonts/normal_font = ExtResource("2_dsaal")
theme_override_font_sizes/normal_font_size = 150
text = "100000"
fit_content = true
text_direction = 2

[node name="BottomBox" type="HBoxContainer" parent="Control/MainContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Sprite2D" type="Sprite2D" parent="Control"]
visible = false
position = Vector2(283, 478)
texture = ExtResource("2_pbnqi")
centered = false

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 2
offset_left = 196.0
offset_top = 84.0
offset_right = 322.0
offset_bottom = 314.0
texture = ExtResource("2_pbnqi")

[node name="TextureRect2" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -412.0
offset_top = -284.0
offset_right = -372.0
offset_bottom = -244.0
grow_horizontal = 0
grow_vertical = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control/TextureRect2"]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_7uf5x")
animation = &"activate"
autoplay = "inactive"
frame = 11
frame_progress = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_6ltlf")
offset_left = 160.0
offset_top = 1532.0
offset_right = 360.0
offset_bottom = 1732.0

[node name="FartUnlockedSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_nn0fa")
volume_db = -10.0
