[gd_scene load_steps=13 format=3 uid="uid://7yysxnjkqrgl"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_mkx8c"]
[ext_resource type="Texture2D" uid="uid://bcwqd7x0k8lwj" path="res://icon.svg" id="1_v6eyg"]
[ext_resource type="Texture2D" uid="uid://bw37hjhr0m6l5" path="res://assets/sprites/characters/walk_mousnake.png" id="2_7auf7"]
[ext_resource type="PackedScene" path="res://scenes/game_objects/HealthManager.tscn" id="3_ndkax"]
[ext_resource type="PackedScene" uid="uid://88peymj2jp4v" path="res://assets/sounds/Enemy/EnemyDamageSound.tscn" id="5_k8xj4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7fpgn"]
atlas = ExtResource("2_7auf7")
region = Rect2(0, 0, 281, 418)

[sub_resource type="AtlasTexture" id="AtlasTexture_33gtg"]
atlas = ExtResource("2_7auf7")
region = Rect2(281, 0, 281, 418)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw55r"]
atlas = ExtResource("2_7auf7")
region = Rect2(0, 418, 281, 418)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbfs8"]
atlas = ExtResource("2_7auf7")
region = Rect2(281, 418, 281, 418)

[sub_resource type="SpriteFrames" id="SpriteFrames_yim1k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fpgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33gtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw55r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbfs8")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0j1s4"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jo2u5"]
size = Vector2(128, 265)

[node name="Enemy" type="CharacterBody2D"]
z_index = -1
script = ExtResource("1_mkx8c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yim1k")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.784245

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.111962, 0.438077, 0.371136, 1)
texture = ExtResource("1_v6eyg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0j1s4")
disabled = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_jo2u5")

[node name="HealthManager" parent="." instance=ExtResource("3_ndkax")]

[node name="EnemyDamageSound" parent="." instance=ExtResource("5_k8xj4")]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
[connection signal="died" from="HealthManager" to="." method="die"]
