[gd_scene load_steps=15 format=3 uid="uid://bxo4v6la8agb7"]

[ext_resource type="Script" path="res://scripts/flying_enemy.gd" id="1_y1bx2"]
[ext_resource type="PackedScene" uid="uid://dv2gcdbr10esg" path="res://scenes/game_objects/EnemyBullet.tscn" id="2_rl05j"]
[ext_resource type="Texture2D" uid="uid://ebbdxm0skabv" path="res://assets/sprites/characters/wormthing_fly.png" id="3_66a71"]
[ext_resource type="Texture2D" uid="uid://bcwqd7x0k8lwj" path="res://icon.svg" id="3_d81is"]
[ext_resource type="PackedScene" path="res://scenes/game_objects/HealthManager.tscn" id="4_s0q11"]
[ext_resource type="PackedScene" uid="uid://88peymj2jp4v" path="res://assets/sounds/Enemy/EnemyDamageSound.tscn" id="6_xaxsq"]
[ext_resource type="PackedScene" uid="uid://d5fq1ifpmpy2" path="res://assets/sounds/Enemy/FlyEnemyShoot.tscn" id="7_xb47n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ox2lr"]
atlas = ExtResource("3_66a71")
region = Rect2(0, 0, 562, 418)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1451"]
atlas = ExtResource("3_66a71")
region = Rect2(562, 0, 562, 418)

[sub_resource type="AtlasTexture" id="AtlasTexture_osrwk"]
atlas = ExtResource("3_66a71")
region = Rect2(0, 418, 562, 418)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk8bb"]
atlas = ExtResource("3_66a71")
region = Rect2(562, 0, 562, 418)

[sub_resource type="SpriteFrames" id="SpriteFrames_yim1k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox2lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1451")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osrwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk8bb")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0j1s4"]
size = Vector2(94.5, 99.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jo2u5"]
size = Vector2(176, 291)

[node name="FlyingEnemy" type="CharacterBody2D"]
script = ExtResource("1_y1bx2")
enemy_bullet_scene = ExtResource("2_rl05j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 50
sprite_frames = SubResource("SpriteFrames_yim1k")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.784245

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.111962, 0.438077, 0.371136, 1)
z_index = 50
texture = ExtResource("3_d81is")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(55, -43)
shape = SubResource("RectangleShape2D_0j1s4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(15, 28.5)
shape = SubResource("RectangleShape2D_jo2u5")

[node name="HealthManager" parent="." instance=ExtResource("4_s0q11")]

[node name="EnemyHit" parent="." instance=ExtResource("6_xaxsq")]

[node name="FlyEnemyShoot" parent="." instance=ExtResource("7_xb47n")]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
[connection signal="died" from="HealthManager" to="." method="die"]
